{
  "name": "vending-machine-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperfastSimon/vending-machine-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SuperfastSimon/vending-machine-factory/issues"
  },
  "homepage": "https://github.com/SuperfastSimon/vending-machine-factory#readme",
  "dependencies": {
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
